{
  "name": "calyx",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev:ingestion": "tsx src/ingestion/server.ts",
    "start:ingestion": "node --enable-source-maps dist/ingestion/server.js",
    "dev:consumer": "tsx src/ingestion/consumer.ts",
    "start:consumer": "node --enable-source-maps dist/ingestion/consumer.js",
    "dev:detector": "tsx src/detection/index.ts",
    "start:detector": "node --enable-source-maps dist/detection/index.js",
    "dev:slack": "tsx src/slack/index.ts",
    "start:slack": "node --enable-source-maps dist/slack/index.js",
    "dev:mcp": "tsx src/mcp/server.ts",
    "dev:mcp:http": "tsx src/mcp/http-server.ts",
    "start:mcp:http": "node --enable-source-maps dist/mcp/http-server.js",
    "mcp:key": "tsx src/mcp/keys-cli.ts",
    "mcp:workspace-link": "tsx src/mcp/workspace-link-cli.ts",
    "mgmt:key": "tsx src/mgmt/keys-cli.ts",
    "dev:loki-forwarder": "tsx src/connectors/loki-forwarder.ts",
    "start:loki-forwarder": "node --enable-source-maps dist/connectors/loki-forwarder.js",
    "cli": "tsx src/cli/index.ts",
    "journal": "tsx src/cli/index.ts journal",
    "migrate": "tsx src/storage/migrate.ts",
    "migrate:prod": "node --enable-source-maps dist/storage/migrate.js",
    "deploy:preflight": "node scripts/production-preflight.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "docker:up": "docker compose up --build -d",
    "docker:up:slack": "docker compose --profile slack up --build -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@fastify/cors": "^10.0.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@slack/bolt": "^5.0.0",
    "@slack/web-api": "^8.0.0",
    "chart.js": "^4.5.1",
    "chartjs-node-canvas": "^5.0.0",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.3.3",
    "ioredis": "^5.6.1",
    "pg": "^8.16.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "@types/pg": "^8.11.13",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
